<!DOCTYPE html>
<html>
  <head>
    <title>Homework 18</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
</head>
<body>
    <header class="navigation">
        <p class="inline-block">Hailey Strobel | Apparel & UX/UI Designer</p>
        <ul>
            <li class="inline-block">about/contact</li>
            <li class="inline-block">apparel</li>
            <li class="inline-block">UX/UI</li>
        </ul>
</header>
<!-- My Homepage Section Constructed using CSS Grid -->
<section class="grid-container">
    <br>
    <div class="item1">
        <h2>I’m passionate about intersecting fashion and ux design to better empathize with users and gain a perspective on how to create stronger sustainable practices within the industry.</h2>
        <img src="Images/ezgif 3.png">
    </div>
    <div>
        <h1>Featured Work</h1>
    </div>
    </br>
    <div class="item2">
        <img src="Images/unnamed 2.png">
        <h2>01</h2>
        <p>A mobile application designed to help users kick their wasteful habits by analyzing their day-to-day activities and suggesting ways they can reduce their carbon footprint</p>
    </div>
    <div class="item3">
        <img src="Images/Group 5.png">
        <img src="Images/mdsiphone 2.png">
        <h2>02</h2>
        <p>Redesign of the Minnesota State Arts Board website to give users a better platform in art grant applications, all while keeping responsive web design in the forefront.</p>
    </div>
    <div class="item4">
        <img src="Images/Rectangle 45.png">
        <h2>03</h2>
        <p>Senior collection titled “Boujee” is a response to our modern world, drawing inspiration from the french film “The Discreet Charm of the Bourgeoisie”</p>
    </div>
    <div class=item5>
        <img src="Images/UrbanGirlSMALL 2.png">
        <h2>04</h2>
        <p>Mini capsule collection titled “Gal Gone Funk” was created while learning how to work with knitwear. My approach was to create mix and match peices to provide versatility amongst the garments.</p>
    </div>

</section>

<footer id="footer">
    <ul>
        <li class="inline-block"><img src="Images/Linkedin.png"></li>
        <li class="inline-block"><button type="button">Resume</button></li>
    </ul>
</footer>
</body>
</html>